<resources>

    <style name="Widget.Theme.TicTacToe.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="btn_tile">
        <item name="android:layout_width">50pt</item>
        <item name="android:layout_height">50pt</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@color/cardview_light_background</item>
        <item name="android:contentDescription">@string/Tile_content_description</item>
    </style>
</resources>